<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<meta charset="UTF-8" />
	<title>审批订单</title>
	<style type="text/css">  
    #nav{  
        list-style-type:none;       /*去掉无序列表前面的点*/  
        margin:5px auto 0px;       /*上边界50px,左右居中，下边界为0*/  
        width:1330px;                /*整个导航的宽度*/  
        height:60px;  
        color:#333;  
        font-size:30px;  
        padding:0px;                /*填充清0*/  
        overflow:hidden;            /*超出尺寸的部分不显示*/  
    }  
    #nav li{  
        width:190px;  
        height:60px;  
        float:left;                 /*所有的li从左到右排列*/  
        text-align:center;          /*文字居中对齐*/  
        line-height:60px;           /*设置行高，目的是让文字垂直居中*/  
        border-top:#C9CBCE solid 1px;  
        border-left:#C9CBCE solid 1px;  
        border-bottom:#C9CBCE solid 1px;  
        cursor:pointer;             /*光标移动到li上变成手形*/  
    }  
    #nav li:last-child{             /*#nav下的最后一个li*/  
        border-right:#C9CBCE solid 1px;  
    }  
    #nav .liclick{  
        border-top:#54B82A solid 2px;  
        border-bottom:none;  
    }  
    #nav span{  
        width:100%;  
        height:38px;  
        display:block;              /*只有块显示标记才能设置宽度和高度*/  
        position:relative;          /*相对定位，目的为了span可以移动*/  
        z-index:-1;                 /*设置span上下层的顺序，让它在文字的下面*/  
    }  
</style>  
</head>
<body>

<ul id="nav" >  
    <li>我的主页</li>  
    <li>审批订单</li>  
    <li class="liclick">查看订单</li>  
    <li>门店管理</li>  
    <li>员工管理</li>  
    <li>库存报表</li>  
    <li>订单报表</li>  
</ul>  

<div class="col-lg-12" style="background-color:#84C1FF;border:5px solid white">
	<h1>
		<p class="text-center">订单列表</p>
	</h1>
</div>

<div class="col-sm-6" style="background-color:#ACD6FF;border:5px solid white">
		<h2><p class="text-center">待审订单</p></h2>
		<div class="col-sm-12">
		<div class="col-sm-3"><p class="text-center" style="font-size:18px">订单编号</p></div>
		<div class="col-sm-2"><p class="text-center" style="font-size:18px">所属门店</p></div>
		<div class="col-sm-3"><p class="text-center" style="font-size:18px">申请时间</p></div>
		</div>
		<div class="col-sm-12"  style="font-size:16px" th:each="OrderBill:${list}">
		<div class="col-sm-12" style="background-color:#D2E9FF;border:5px solid #ACD6FF">
		<div class="col-sm-3" th:href="@{/approve/detail}" ><p class="text-center" th:text="110101102001003" ></p></div>
		<div class="col-sm-2"><p class="text-center" th:text="新街口店"></p></div>
		<div class="col-sm-3"><p class="text-center" th:text="20180329161632"> </p></div>
		<div class="col-sm-2"><p class="text-center" th:text="批准"></p></div>
		<div class="col-sm-2"><a th:href="@{/orderBill/approve/detail}">详情</a></div>
		<div class="col-sm-12"><input type="text" style="width:100%;font-size:20px" value="审批意见" /></div>
		<div class="col-sm-12" style="height:10px"></div>
		</div>
		</div>
		
		<div class="col-sm-12" style="height:50px"></div>
		
		
		<div class="col-sm-12" style="height:20px"></div>
</div>


<div class="col-sm-6" style="background-color:#ACD6FF;border:5px solid white">
	<h2><p class="text-center">已审定单</p></h2>
	<div class="col-sm-12">
		<div class="col-sm-3"><p class="text-center" style="font-size:20px">订单编号</p></div>
		<div class="col-sm-3"><p class="text-center" style="font-size:20px">所属门店</p></div>
		<div class="col-sm-3"><p class="text-center" style="font-size:20px">申请时间</p></div>
		<div class="col-sm-3"><p class="text-center" style="font-size:20px">订单状态</p></div>
		</div>
		<div class="col-sm-12"  style="font-size:16px" th:each="OrderBill:${list}">
		<div class="col-sm-12" style="background-color:#D2E9FF;border:5px solid #ACD6FF">
		<div class="col-sm-3"><p class="text-center" th:text="110101102001003"></p></div>
		<div class="col-sm-3"><p class="text-center" th:text="新街口店"></p></div>
		<div class="col-sm-3"><p class="text-center" th:text="20180329161632"> </p></div>
		<div class="col-sm-3"><p class="text-center" th:text="一审通过"></p></div>
		<div class="col-sm-12"><input type="text" style="width:100%;font-size:20px" value="审批意见" /></div>
		<div class="col-sm-12" style="height:10px"></div>
		</div>
		</div>
		<div class="col-sm-12" style="height:70px"></div>
</div>
	</body>
</html>